 ________  ___       __   _______   ________  _________    ___    ___ 
|\   __  \|\  \     |\  \|\  ___ \ |\   __  \|\___   ___\ |\  \  /  /|
\ \  \|\  \ \  \    \ \  \ \   __/|\ \  \|\  \|___ \  \_| \ \  \/  / /
 \ \  \\\  \ \  \  __\ \  \ \  \_|/_\ \   _  _\   \ \  \   \ \    / / 
  \ \  \\\  \ \  \|\__\_\  \ \  \_|\ \ \  \\  \|   \ \  \   \/  /  /  
   \ \_____  \ \____________\ \_______\ \__\\ _\    \ \__\__/  / /    
    \|___| \__\|____________|\|_______|\|__|\|__|    \|__|\___/ /     
          \|__|                                          \|___|/      
                                                                      
                                                                      
